* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 30px;
}

.bg {
    width: 1000px;
    margin: 0 100px;
    :global {
        tr.ant-table-row-level-0 {
            &:hover {
                box-shadow: 4px 4px 4px 4px black;
            }
        }
    }
}